<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Planejamento - MusikCity</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../stylesheets/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">MusikCity</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Planejamento</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Análise de Requisitos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../perfil/" class="dropdown-item">Perfil de usuario</a>
</li>
                                    
<li>
    <a href="../analise/" class="dropdown-item">Analise de Tarefas</a>
</li>
                                    
<li>
    <a href="../personas/" class="dropdown-item">Personas</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Apresentação <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../apresentacao1/" class="dropdown-item">Apresentação 1</a>
</li>
                                    
<li>
    <a href="../apresentacao2/" class="dropdown-item">Apresentação 2</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../perfil/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Interacao-Humano-Computador/2021.1-MusikCity/edit/master/docs/planejamento.md" class="nav-link">Edit on </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#planejamento" class="nav-link">Planejamento</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1-sites-avaliados" class="nav-link">1. Sites Avaliados</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2-site-escolhido" class="nav-link">2. Site Escolhido</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3-cronograma-de-atividades" class="nav-link">3. Cronograma de Atividades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4-processo-de-design" class="nav-link">4. Processo de Design</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#5-ferramentas-utilizadas" class="nav-link">5.   Ferramentas Utilizadas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#6-bibliografia" class="nav-link">6. Bibliografia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#7-versionamento" class="nav-link">7. Versionamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="planejamento">Planejamento</h1>
<h2 id="1-sites-avaliados">1. Sites Avaliados</h2>
<h3 id="trevo-topografia">Trevo Topografia</h3>
<p><img alt="" src="../img/trevotopografia.jpg" /></p>
<p>Link: <a href="https://www.trevotopografia.com/">Trevo Topografia</a></p>
<h3 id="gates-n-fences">Gates N Fences</h3>
<p><img alt="" src="../img/gatesnfences.jpg" /></p>
<p>Link: <a href="http://gatesnfences.com/index.html">Gates N Fences</a></p>
<h2 id="2-site-escolhido">2. Site Escolhido</h2>
<h3 id="musik-city">Musik City</h3>
<p><img alt="" src="../img/musik.jpg" /></p>
<p>Link: <a href="https://musikcity.mus.br/">Musik City</a></p>
<h2 id="3-cronograma-de-atividades">3. Cronograma de Atividades</h2>
<table>
<thead>
<tr>
<th>Tarefa</th>
<th>Participantes</th>
<th>Data de Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perfil do usuário, Personas e Análise de tarefas.</td>
<td>Artur de Sousa e Pedro Hinrique</td>
<td>28 de agosto</td>
</tr>
<tr>
<td>Princípios Gerais de Projeto, Metas de usabilidade, Guia de Estilo.</td>
<td>Eduarda Tavares e Mariana Rio</td>
<td>4 de setembro</td>
</tr>
<tr>
<td>Planejamento da Avaliação e do relato dos resultados da avaliação do Storyboard e Análise de tarefas.Mariana Rio.</td>
<td>Todos</td>
<td>8 de setembro</td>
</tr>
<tr>
<td>Relato dos resultados do Storyboard, Análise de tarefas e o Planejamento da Avaliação e do relato dos resultados da avaliação do Protótipo de Papel.</td>
<td>Todos</td>
<td>20 de setembro</td>
</tr>
</tbody>
</table>
<h2 id="4-processo-de-design">4. Processo de Design</h2>
<p>Nosso processo de design detalha as atividades básicas do design, através de uma análise da situação atual, da síntese de uma intervenção e da avaliação dessa intervenção projetada (Barbosa e Silva, 2010).</p>
<p><img alt="" src="../img/processodesign.jpg" /></p>
<p><em>Figura 1 -  Ciclo de Mayhew, BARBOSA, Simone et al. "Interação Humano-Computador". 2010. p. 110.</em></p>
<p>●   Análise de requisitos: Essa etapa traz as metas de usabilidade que são identificadas através dos perfis do usuário, da análise de tarefas, das características da plataforma e do projeto. (Barbosa e Silva, 2010)</p>
<p>●   Design, avaliação e desenvolvimento: Tem como objetivo chegar a uma solução de IHC que cumpra com a análise de requisitos. (Barbosa e Silva, 2010)</p>
<p>●   Instalação: A partir da opinião do usuário busca-se aprimorar os pontos de melhoria que ainda faltam para completar a plataforma e o projeto como um todo. (Barbosa e Silva, 2010)</p>
<h2 id="5-ferramentas-utilizadas">5.   Ferramentas Utilizadas</h2>
<table>
<thead>
<tr>
<th>Ferramenta</th>
<th>Nome</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../img/disc.jpg" /></td>
<td>Discord</td>
<td>Ferramenta utilizada para as reuniões do grupo.</td>
</tr>
<tr>
<td><img alt="" src="../img/wpp.jpg" /></td>
<td>Whatsapp</td>
<td>Ferramenta utilizada para a comunicação do grupo.</td>
</tr>
<tr>
<td><img alt="" src="../img/drive.jpg" /></td>
<td>Google Drive</td>
<td>Ferramenta utilizada para o armazenamento dos arquivos gerados para o desenvolvimento do projeto.</td>
</tr>
<tr>
<td><img alt="" src="../img/git.jpg" /></td>
<td>Github</td>
<td>Ferramenta utilizada para documentação e controle de versionamento do projeto.</td>
</tr>
<tr>
<td><img alt="" src="../img/apresentacoes.jpg" /></td>
<td>Google Slides</td>
<td>Ferramenta utilizada para fazer os slides de apresentação do projeto na disciplina.</td>
</tr>
</tbody>
</table>
<h2 id="6-bibliografia">6. Bibliografia</h2>
<p>SIMONE DINIZ JUNQUEIRO BARBOSA, BRUNO SANTANA DA SILVA, Interação Humano-Computador, 1a Edição, Editora Campus, 2010. (Versão grátis disponível em: https://leanpub.com/ihc-ux)</p>
<h2 id="7-versionamento">7. Versionamento</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Modificação</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>16/08/2021</td>
<td>Criação da wiki</td>
<td>Eduarda Tavares</td>
</tr>
<tr>
<td>1.1</td>
<td>17/08/2021</td>
<td>Adição do conteúdo</td>
<td>Mariana Rio e Eduarda Tavares</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
